{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RANJBAR-A\\SQLEXPRESS;Database=EShopDB;User Id=sa; Password=Rr123456;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "BaseSetting": {
    "EndpointAddress": "http://localhost:5084",
    "AppUrl": "",
    "ApiUrl": ""
  },

  "JWTSettings": {
    "Issuer": "Tekka",
    "Audience": "TekkaClients",
    "NotBeforeMinutes": "1",
    "AccessTokenSecret": "my_too_strong_access_secret_key_rasam",
    "RefreshTokenSecret": "my_too_strong_refresh_secret_key_rasam",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationMinutes": 43200,
    "SecretKey": "my_too_strong_access_secret_key_rasam",
    "EncryptKey": "qwsadfrewtyh4532",
    "ExpirationMinutes": "43200"
  },

  "AdminUserSeed": {
    "Username": "admin",
    "Password": "Q1w2e3r4@",
    "Email": "k.alishiri@gmail.com",
    "RoleName": "مدیر سایت",
    "FirstName": "keyvan",
    "LastName": "alishiri"
  }
}
